##### LOG #####

# INFO : as root logger is mandatory, only this one will be used
# see:
# - https://docs.python.org/3/howto/logging.html
# - https://docs.python.org/3/library/logging.html#logrecord-attributes
# - https://docs.python.org/3.5/library/logging.config.html
# - https://docs.python.org/3/library/logging.handlers.html#logging.FileHandler
[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=standardFormatter

[logger_root]
qualname=root
level=ERROR
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=standardFormatter
args=("/tmp/PythonCommonTools.log",'w')

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
